<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgt Password</title>
    <link rel="styleSheet" href = "main.css">

    <style>
        /* For internal styleing */
        input{
            font-size: 18px;
        }

        p{
            margin-top: 150px;
            padding-left: 75px;
        }
        p a{
            font-size: 20px;
        }
        #forgotPasswordBtn{
            flex-basis: 200%;
            background: #242583;
            color: #fff;
            height: 30px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
            font-size: 20px;
        }
    </style>

</head>
<body>
    

    <div id = "sqaureBox">
        <div class="form-box">
            <h1>Forgot Password</h1>
            <form>
                <div class = "input-group">

                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" id = "forgotPasswordEmailId" placeholder="Enter your email address">
                    </div>

                    <div class = "performOperation">
                        <button type="button" id="forgotPasswordBtn">  
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>


                      
                 
                    </div>
                    <p> <a href="loginPage.html"> Back to Login Page? </a> </p>
                </div>
            </form>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/68726d9447.js" crossorigin="anonymous"></script>

    <script src="main.js"></script>
    
</body>
</html>